MainWindow.xaml

<Window x:Class="OneBigBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneBigBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" IsSynchronizedWithCurrentItem="False" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView2" IsSynchronizedWithCurrentItem="False" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView3" IsSynchronizedWithCurrentItem="False"  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Mode=OneWay}">

            <ListView.View>
                <GridView>
                    <GridViewColumn/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" KeyDown="textBox_KeyDown"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Width="238" IsEnabled="False"/>


    </Grid>
</Window>
